/*
Errno::ENOENT: No such file or directory - stylesheets/sass

Backtrace:
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/plugin/compiler.rb:360:in `read'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/plugin/compiler.rb:201:in `each'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/plugin.rb:107:in `method_missing'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/exec.rb:463:in `watch_or_update'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/exec.rb:326:in `process_result'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/exec.rb:41:in `parse'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/lib/sass/exec.rb:21:in `parse!'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.11/bin/sass:9:in `<top (required)>'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/bin/sass:23:in `load'
/Users/MichaelGDavis/.rvm/gems/ruby-1.9.3-p194/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - stylesheets/sass"; }
