* {

}
body {

	margin: auto;
	background: #D1C8C8;
}

#pagewrap {
	width: 980px;
	margin: auto;
	height: 1800px;
}

h1 {
	font-size: 50px;
}

h3 {
text-align: center;
}

.form_content {
	background: white;
	width: 600px;
	height: 900px;
	margin-left: 170px;	
}

.name {
	margin-left: 85px;
	margin-right: 10px;
}

input {

}


